<!DOCTYPE html>
<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" async defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="author" content="Sanatan Shrivastava" />
    <meta name="description"
        content="Mahaprabhandhan-Parva'19, Rajasthan's biggest annual management fest by DMS-MNIT Jaipur" />
    <meta name="keywords"
        content="Mahaprabhandhan-Parva,management,Rajasthan,fest,Sanatan Shrivastava,sanatan,shrivastava,event,events,2019,2k19" />
    <meta name="Resource-type" content="Document" />
    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#000000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grenze|Cinzel|Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amita&display=swap" rel="stylesheet">
    <!-- ========== Title ========== -->
    <title>Mahaprabhandhan Parva'19</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" type="image/png" href="favicon/favicon.ico" <!--==========STYLESHEETS==========-->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="teaser.css">
    <meta charset="UTF-8">
    <title>Sample FirebaseUI App</title>
    <link rel="stylesheet" href="./loader.css">
    <style>
        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        .parent {
            background-image: linear-gradient(to bottom, #e3f2fd, #000051);
            background-repeat: no-repeat;
            height: 70vh;
        }

        .simple-button {
            color: #fff;
            background: #9fa8da;
            border: 0;
            font-size: 18px;
            outline: none;
            padding: 0.278em 0.556em;
            border-radius: 0.22em;
            text-shadow: 0 -0.056em 0 rgba(0, 0, 0, .3);
            box-shadow: 0 0.22em 0 #9cb8d8, 0 0.167em 1.11em rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .simple-button:active {
            text-shadow: 0 -0.056em 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 0.556em rgba(0, 0, 0, 0.5) inset;
            position: relative;
            top: 0.167em;
        }

        .simple-button {
            margin-left: 30px;
        }

        input[type=text],
        [type=number] {
            width: 30%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
        }

        input[type=text]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
        }
    </style>
</head>

<body class="parent">
    <div class="hide" id="loader-container">
        <div class="ld">
            <div class="box">
                <div class="marker"></div>
                <div class="tooltip">
                    <p>Loading...</p>
                </div>
            </div>
        </div>
    </div>
    <header class="header navbar fixed-top navbar-expand-md">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">
                <img src="./src/images/mnit.png" width="30%" height="35%" alt="FlairFiesta" />

            </a>
            <button style="background-color: rgb(58, 35, 4)" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="lnr lnr-text-align-right"></span>
            </button>
            <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
                    <ul style="font-family:'Cinzel';" class="nav navbar-nav menu">
                            <center><ul class="footer_social">
                                    <li>
                                        <a href="https://www.facebook.com/mahaPrabandhanParv"><i class="ion-social-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCp2G741JfP8wthk7NwIhdaw"><i class="ion-social-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/mahaprabandhanparva"><i class="ion-social-instagram"></i></a>
                                    </li>
                                    <li>
                                            <a href="https://www.linkedin.com/in/mahaprabandhanparva"><i class="ion-social-linkedin"></i></a>
                                    </li>
                                </ul></center>
                        </ul>
            </div>
        </div>
    </header>
    <!-- The surrounding HTML is left untouched by FirebaseUI.
         Your app may use that space for branding, controls and other customizations.-->
    <center style="margin-top: 100px;">
        <h2 style="color: #006064;">Please Fill Details</h2>
        <div><input id="name" type="text" placeholder="Your Name"></div>
        <div><input id="college" type="text" placeholder="Your College"></div>
        <div><input id="number" type="number" placeholder="Your Phone Number"></div>
        <div><input id="mnitians" type="text" placeholder="Are you from MNIT ?"></div>
        <br />
        <!-- <table>
            <tr>
                <td>Name:</td>

                <td><input type="name" id="name"></input></td>
            </tr>
            <tr>
                <td>College:</td>
                <td><input type="name" id="college"></input></td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td><input type="number" id="number"></input></td>
            </tr>
            <tr>
                <td>Mnitian?:</td>
                <td><input type="name" id="mnitians"></input></td>
            </tr>
        </table> -->

        <button class="simple-button" id="submit" onclick="setData()">Submit</button>
        <!-- <button id="submit" onclick="setData()">Submit</button> -->
        <br />
        <br />
        <hr style="background-color: white;" width="60%;" />
        <div id="go-back-button" class="hide">
            <p style="color: white;">"You have Successfully Registered, Check your profile here."</p>
            <button style="color: black; background: #e8eaf6;" class="simple-button"
                onclick="location.href = './register2.html';">Profile</button>
            <!-- <button onclick="location.href = './register2.html';">Go back to Profile page</button> -->
        </div>
        <script src="./firebase.js"></script>
        <script src="./enteries.js"></script>
    </center>
</body>

</html>

<!-- Not a valid origin for the client: https://dms-fest.github.io has not been whitelisted for client ID CLIENT_ID.apps.googleusercontent.com. Please 
go to https://console.developers.google.com/ and whitelist this origin for your project's client ID. -->